# ContactsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: MainActivity.java  MyAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml
app/src/main/res/menu/: search_menu.xml
gradle/wrapper/: gradle-wrapper.properties
